<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>确认订单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			#indetCon{
			    padding-top: 45px;
			}
			#indetCon .indet-site,#indetCon .indet-comm,#indetCon .indet-favorable,#indetCon .indet-way,#indetCon .indet-way2,#indetCon .indet-money{
				width: 100%;
				background-color: #fff;
    			padding: 14px 13px 12px 10px;
			}
			.indet-site::after {
			    content: '';
			    display: inline-block;
			    width: 10px;
			    height: 10px;
			    position: absolute;
			    right: 10px;
			    top: 40%;
			    border-right: 1px solid #fff;
			    border-top: 1px solid #fff;
			    -webkit-transform: rotate(45deg);
			}
			/*收货信息*/
			#indetCon .indet-site .si-name span{
				font-size: 0.9rem;
			    color: white;
			    font-weight: bold;
			}
			.si-name .si-name1{
				margin-left: 22px;
			}
			#indetCon .indet-site .si-name .si-name2{
				margin-left: 50px;
			}
			#indetCon .indet-site .si-name{
				padding-bottom: 5px;
			}
			#indetCon .indet-site .si-site{
			    padding-left: 22px;
    			font-size: 0.8rem;
    			position: relative;
    		}
			#indetCon .si-site .si-site1{
				display: inline-block;
			    width: 12px;
			    height: 12px;
			    background: url(../images/site.png) no-repeat center;
			    background-size: 12px;
			    position: absolute;
			    left: 0px;
			    top: 5px;
			}
			#indetCon .si-site .si-site2{
				font-size: 0.9rem;
			    color: white;
			    line-height: 22px;
			}
			#indetCon .indet-site{
				position: relative;
				background: #5e6b85;
				padding-right: 20px;
			}
			/*商品信息*/
			#indetCon .indet-comm{
				position: relative;
				padding-top: 0px;
				padding-bottom: 0px;
			}
			.indet-comm-ulHead {
				padding: 10px 0px;
				border-bottom: 1px solid gainsboro;
			}
			.indet-comm-ulHead .ulHead-P{
				display: inline-block;
			    text-indent: 20px;
			    background: url(../images/ngconG1.png) no-repeat center left;
			    background-size: 22%;
			    font-size: 0.95rem;
			    font-weight: bold;
			}
			#indetCon .indet-comm .indet-comm-ul{
				padding: 0;
				margin: 0;
			}
			#indetCon .indet-comm .indet-comm-ul .indet-comm-li{
				position: relative;
			    margin-top: 12px;
			    padding-bottom: 8px;
			    border-bottom: 1px solid gainsboro;
			}
			#indetCon .indet-comm img{
				width: 80px;
			    height: 80px;
			    border: 1px solid #e3e5e9;
			}
			#indetCon .indet-comm .mui-rig-h1 {
				width: 100%;
			    padding-left: 90px;
			    position: absolute;
			    top: 0;
			}
			#indetCon .mui-rig-h1 .mui-rig1{
			    margin-bottom: 10px;
			    font-size: 0.9rem;
			    vertical-align: middle;
			    display: -webkit-box;
			    -webkit-box-pack: center;
			    -webkit-box-align: start;
			    color: #232326;
			    word-break: break-all;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    line-height: 15px;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			}
			#indetCon .mui-rig-h1 .mui-rig2{
			    height: 12px;
			    line-height: 14px;
			    margin-bottom: 3px;
			    font-size: 0.6rem;
			    color: #81838e;
			    white-space: nowrap;
			    display: -webkit-box;
			}
			#indetCon .mui-rig2 .mui-rig2-spn1 {
			    margin-right: 5px;
			    display: block;
			    -webkit-box-flex: 1;
			    -webkit-flex: 1;
			    -ms-flex: 1;
			    flex: 1;
			    -webkit-flex-basis: 0;
			    -ms-flex-preferred-size: 0;
			    flex-basis: 0;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			#indetCon .mui-rig2 .mui-rig2-spn2 {
			    display: block;
			    -webkit-box-flex: 1;
			    -webkit-flex: 1;
			    -ms-flex: 1;
			    flex: 1;
			    -webkit-flex-basis: 0;
			    -ms-flex-preferred-size: 0;
			    flex-basis: 0;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			#indetCon .mui-rig-price {
			    margin-top: 10px;
			}
			#indetCon .mui-rig-price .mui-pri-spn1 {
			    font-size: 0.9rem;
			    color: #f23030;
			}
			#indetCon .mui-rig-price .mui-pri-spn1 strong {
			    font-size: 1.2rem;
			    font-weight: normal;
			}
			#indetCon .mui-indet-value{
				color: black;
			    float: right;
			    font-weight: bold;
			}
			/*优惠劵*/
			#indetCon .indet-favorable{
				color: #262629;
				padding: 0px 10px;
				margin: 0px;
				font-size: 0.9rem;
			}
			.indet-favorable li{
    			padding: 10px 0px;
				border-bottom: 1px solid gainsboro;
			}
			.indet-favorable .favo-li2{
				color: #E31939;
				position: relative;
			}
			.indet-favorable .favo-li2 .favo-li2-p{
				display: block;
   				width: 100%;
			}
			.indet-favorable .favo-li2::after {
			    content: '';
			    display: inline-block;
			    width: 10px;
			    height: 10px;
			    position: absolute;
			    right: 12px;
			    top: 10px;
			    border-bottom: 1px solid  #a1a1a1;
			    border-right: 1px solid  #a1a1a1;
			    -webkit-transform: rotate(45deg);
			}
			.indet-favorable .favo-li2 .favo-li2-d {
			    display: none;
			}
			.favo-li2 .favo-li2-d {
				padding: 10px 0px;
			}
			.favo-li2 .favo-li2-d .mode1{
				padding: 5px 0px;
			}
			.favo-li2-d select{
				display: inline-block;
			    width: 200px;
			    padding: 5px;
			    margin: 0;
			    border: 1px solid rgba(128, 128, 128, 0.5);
			    color: black;
			}
			.favo-li2-d .mode1-in1{
				display: inline-block;
			    width: 200px;
			    padding: 0px 5px;
			    margin: 0;
			    height: 33px;
			    border: 1px solid rgba(128, 128, 128, 0.5);
			    color: black;
			    font-size: 14px;
			}
			.favo-li2-d .mode1-in2{
				display: inline-block;
			    width: 50px;
			    height: 32px;
			    background: #e31939;
			    color: white;
			    padding: 0px;
			    margin: 0;
			    font-size: 0.9rem;
			    text-align: center;
			    line-height: 30px;
			}
			.favo-li3 .favo-li3p1{
			    color: black;
			    font-size: 0.93rem;
			    margin-bottom: 5px;
			}
			.favo-li3 .favo-li3p2 input{
			    width: 120px;
			    height: 30px;
			    margin: 0;
			    padding: 0;
			    font-size: 0.9rem;
			    border-radius: 0px;
			    text-indent: 5px;
			    color: black;
			}
			.favo-li3 .favo-li3p2 .mode1-in2{
			    display: inline-block;
			    width: 50px;
			    height: 30px;
			    background: #e31939;
			    color: white;
			    padding: 0px;
			    margin: 0;
			    font-size: 0.9rem;
			    text-align: center;
			    line-height: 30px;
			}
			.indet-favorable .favo-li4{
			    border-bottom: 0px;
			}
			.favo-li4 .favo-li4p1{
			    color: black;
			    font-size: 0.93rem;
			    margin-bottom: 5px;
			}
			.favo-li4 .favo-li4p2 input{
			    width: 120px;
			    height: 30px;
			    margin: 0;
			    padding: 0;
			    font-size: 0.9rem;
			    border-radius: 0px;
			    text-indent: 5px;
			    color: black;
			}
			.favo-li4 .favo-li4p2 .mode1-in2{
			    display: inline-block;
			    width: 50px;
			    height: 30px;
			    background: #e31939;
			    color: white;
			    padding: 0px;
			    margin: 0;
			    font-size: 0.9rem;
			    text-align: center;
			    line-height: 30px;
			}
			    
			/*配送方式*/
			#indetCon .indet-way{
				margin-top: 10px;
				padding: 10px 10px;
			}
			.indet-way .way-select{
				color: #000000;
			    padding: 5px 0px 15px 0px;
			    font-weight: bold;
			    font-size: 0.95rem;
			    border-bottom: 1px solid #cccccc;
			    margin-bottom: 5px;
			}
			.indet-way .way-selectsp1{
				color: darkgray;
			    font-size: 0.9rem;
			    font-weight: initial;
			    margin-left: 10px;
			}
			.indet-way .mode1 input{
				position: inherit;
				display: inline-block;
			    width: 22px;
			    height: 25px;
			    border: 0;
			    outline: 0!important;
			    background-color: transparent;
			    -webkit-appearance: none;
			}
			.mui-radio .mode1 {
				display: block;
    			padding: 5px 0px;
    			font-size: 0.92rem;
			}
			#indetCon .mui-checkbox input[type=checkbox]:before,#indetCon .mui-radio input[type=radio]:before {
			    font-size: 18px;
			}
			#indetCon .mui-checkbox input[type=checkbox]:checked:before,#indetCon  .mui-radio input[type=radio]:checked:before {
			    color: #666666;
			}
			/*其他选项*/
			.indet-way2{
				margin-top:10px ;
			}
			.indet-way2 .way-select{
				background: url(../images/inden-b1.png) no-repeat left ;
			    background-size: 30px;
			    text-indent: 35px;
			    color: #000;
			    font-weight: bolder;
			    margin-bottom: 10px;
			    padding: 5px 0px;
			    font-size: 0.92rem;
			    line-height: normal;
			}
			.indet-way2 .wey2{
			    padding-top: 10px;
    			border-top: 1px solid gainsboro;
    			
    		}
			.indet-way2 .way2-mode1{
				padding: 10px ;
				font-size: 0.9rem;
				color: #E31939;
				background: rgba(220, 220, 220, 0.35);
				position: relative;
			}
			.indet-way2 .way2-mode1::after {
			    content: '';
			    display: inline-block;
			    width: 10px;
			    height: 10px;
			    position: absolute;
			    right: 15px;
			    top: 40%;
			    border-right: 1px solid #ccc;
			    border-top: 1px solid #ccc;
			    -webkit-transform: rotate(45deg);
			}
			.indet-way2 .way2-mode2{
				padding: 10px ;
				background: rgba(220, 220, 220, 0.35);
				display: none;
			}
			.way2-mode2 span{
				display: inline-block;
				width: 25%;
				font-size: 0.8rem;
			}
			.way2-mode2 input{
				display: inline-block;
			    width: 75%;
			    padding: 0;
			    margin: 0;
			    height: 35px;
			    font-size: 0.8rem;
			    text-indent: 5px;
			}
			/*立即支付*/
			#indetCon .indet-money{
				margin-top: 10px;
			}
			.indet-money .moneyp{
				text-align: right;
				padding-bottom: 25px;
			}
			.indet-money .moneyp .moneyp1{
				padding-bottom: 15px;
    			border-bottom: 1px solid #d2cfcf;
			}
			.moneyp1r,.moneyp2z,.moneyp3s,.moneyp4y,.moneyp5j,.moneyp6y,.moneyp7h,.moneyp8f{
				color: #ff2233;
				display: inline-block;
    			padding: 0px 5px;
			}
			.moneyp .moneyp8 .moneyp8f{
				font-size: 1.3rem;
				font-weight: bolder;
			}
			#indetCon .indet-money .indet-monet-sub .mui-btn-block {
			    padding: 8px 0;
			    background-color: #f23030;
    			border: 1px solid#f23030;
			}
		</style>
	</head>
	<body>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">确认订单</h1>
		</header>
		<div class="mui-content" id="indetCon">
		    <!--收货信息-->
		    <div class="indet-site">
		    	<div class="si-name">
		    		<span class="si-name1">收货人：<span class="si-name1-a">某某某</span></span>
		    		<span class="si-name2">12345678910</span>
		    	</div>
		    	<div class="si-site">
		    		<span class="si-site1"></span>
		    		
		    		<span class="si-site2">收货地址：<span class="si-site2-a">广东广州市天河区新世界东逸花园逸晴居小区-东方三路200号</span></span>
		    	</div>
		    </div>
		    <!--商品信息-->
		    <div class="indet-comm">
		    	<div class="indet-comm-ulHead">
		    		<span class="ulHead-P">比客商城</span>
		    	</div>
		    	<ul class="indet-comm-ul">
		    		<li class="indet-comm-li">
		    			<img src="../images/comm.jpg" alt="图片" />
						<div class="mui-rig-h1">
							<div class="mui-rig1">AOC 23.6英寸 焕新二代PLS屏 1.6mm窄边框P2491VWHE/BW 广视角 爱眼不闪屏显示器（HDMI版</div>
							<div class="mui-rig2">
								<span class="mui-rig2-spn1">颜色:白色</span>
								<span class="mui-rig2-spn2">尺码:37</span>
							</div>
							<div class="mui-rig-price mui-cf">
								<span class="mui-pri-spn1">¥ <strong> 1499</strong>.00</span>
								<div class="mui-indet-value">
									x<span class="mui-indet-num">1</span>
								</div>
							</div>
						</div>
		    		</li>
		    		<li class="indet-comm-li">
		    			<img src="../images/comm.jpg" alt="图片" />
						<div class="mui-rig-h1">
							<div class="mui-rig1">AOC 23.6英寸 焕新二代PLS屏 1.6mm窄边框P2491VWHE/BW 广视角 爱眼不闪屏显示器（HDMI版</div>
							<div class="mui-rig2">
								<span class="mui-rig2-spn1">颜色:白色</span>
								<span class="mui-rig2-spn2">尺码:37</span>
							</div>
							<div class="mui-rig-price mui-cf">
								<span class="mui-pri-spn1">¥ <strong> 1499</strong>.00</span>
								<div class="mui-indet-value">
									x<span class="mui-indet-num">1</span>
								</div>
							</div>
						</div>
		    		</li>
		    		<li class="indet-comm-li">
		    			<img src="../images/comm.jpg" alt="图片" />
						<div class="mui-rig-h1">
							<div class="mui-rig1">AOC 23.6英寸 焕新二代PLS屏 1.6mm窄边框P2491VWHE/BW 广视角 爱眼不闪屏显示器（HDMI版</div>
							<div class="mui-rig2">
								<span class="mui-rig2-spn1">颜色:白色</span>
								<span class="mui-rig2-spn2">尺码:37</span>
							</div>
							<div class="mui-rig-price mui-cf">
								<span class="mui-pri-spn1">¥ <strong> 1499</strong>.00</span>
								<div class="mui-indet-value">
									x<span class="mui-indet-num">1</span>
								</div>
							</div>
						</div>
		    		</li>
		    		
		    	</ul>
				
		    </div>
		    <!--优惠劵-->
		    <ul class="indet-favorable">
		    	<li class="favo-li1">如果是会员，可以享受会员折扣价</li>
		    	<li class="favo-li2">
		    		<span class="favo-li2-p">使用优惠劵</span>
		    		<div class="favo-li2-d">
		    			<div class="mode1">
		    				<input name="favo1" value="weixin" type="radio" checked>
		    				<select>
						  		<option value ="请选择优惠劵">请选择优惠劵</option>
						  		<option value ="优惠劵1">优惠劵1</option>
						  		<option value="优惠劵2">优惠劵2</option>
						  		<option value="优惠劵3">优惠劵3</option>
							</select>
		    			</div>
		    			<div class="mode1">
		    				<input name="favo1" value="zhifu" type="radio" >
		    				<input type="text" value="" placeholder="直接输入优惠券" class="mode1-in1">
		    				<span class="mode1-in2">使用</span>
		    			</div>
		    		</div>
		    	</li>
		    	<li class="favo-li3">
		    		<p class="favo-li3p1">您的可用余额 <span class="favo-li3s1">1800.00</span></p>
		    		<p class="favo-li3p2">
		    			<input type="text" value="" placeholder="输入余额" class="mode1-in1">
		    			<span class="mode1-in2">使用</span>
		    		</p>
		    	</li>
		    	<li class="favo-li4">
		    		<p class="favo-li4p1">您的可用积分 <span class="favo-li4s1">1800.00</span></p>
		    		<p class="favo-li4p2">
		    			<input type="text" value="" placeholder="输入积分" class="mode1-in1">
		    			<span class="mode1-in2">使用</span>
		    		</p>
		    	</li>
		    </ul>
		    <!--配送方式-->
		    <div class="indet-way">
		    	<div class="way-select">配送方式<span class="way-selectsp1">请选择配送方式</span></div>
		    	<div class="mui-radio">
		    		<span class="mode1"><input name="radio1" value="weixin" type="radio" checked>申通物流(申通物流插件)</span>
		    	</div>
		    	<div class="mui-radio">
		    		<span class="mode1"><input name="radio1" value="zhifu" type="radio" >顺丰物流(顺丰物流插件)</span>
		    	</div>
		    </div>
		    <!--其他选项-->
		    <div class="indet-way2">
		    	<div class="way-select">其他选项</div>
		    	<div class="wey2">
		    		<div class="way2-mode1">开发票和缺货处理</div>
		    		<div class="way2-mode2"><span class="way2-mode2p1">发票抬头：</span><input type="text" placeholder="XXX单位 或 XX个人"></div>
		    	</div>
		    	
		    </div>
		    <!--立即支付-->
		    <div class="indet-money">
		    	<div class="moneyp">
		    		<p  class="moneyp1">*该订单完成后，您将获得 <span class="moneyp1r">相应的</span>积分</p>
		    		<p  class="moneyp2">商品总额：￥ <span class="moneyp2z">8500.00</span>元</p>
		    		<p  class="moneyp3">配送费用：￥ <span class="moneyp3s">15.00</span>元</p>
		    		<p  class="moneyp4">使用优惠劵：-￥ <span class="moneyp4y">0</span>元</p>
		    		<p  class="moneyp5">使用使用积分：-￥ <span class="moneyp5j">0</span>元</p>
		    		<p  class="moneyp6">使用余额：-￥ <span class="moneyp6y">0</span>元</p>
		    		<p  class="moneyp7">优惠活动：-￥ <span class="moneyp7h">0</span>元</p>
		    		<p  class="moneyp8">应付金额：￥ <span class="moneyp8f">8551.54</span>元</p>
		    	</div>
		    	<div class="indet-monet-sub"><button type="button" class="mui-btn mui-btn-danger mui-btn-block">提交订单</button></div>
		    </div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init();
		var favoli2p = document.querySelector(".favo-li2-p");
		var favoli2d = document.querySelector(".favo-li2-d");
		var waymode1 = document.querySelector(".way2-mode1");
		var waymode2 = document.querySelector(".way2-mode2");
		mui.plusReady(function() {
            var listTo1 = true;
            favoli2p.addEventListener('tap', function(event) {
                listTo1  ?  (favoli2d.style.display = "block"):(favoli2d.style.display = "none");
                listTo1 = !listTo1;
            }, false);
            var listTo2 = true;
            waymode1.addEventListener('tap', function(event) {
                listTo2  ?  (waymode2.style.display = "block"):(waymode2.style.display = "none");
                listTo2 = !listTo2;
            }, false);
            
            function singleBtn(singElent,singHtml,singId,singFhi){
				singElent.addEventListener('tap',function(){
					mui.openWindow({
						url: singHtml,
						id: singId,
//						preload: true,
						styles: {
							popGesture: singFhi
						},
						show: {
						    aniShow: 'none'
						},
						waiting: {
							autoShow: true
						}
					})
				})
			}
			// 确认订单 跳转到 确认付款
			var indetmonetsub = document.querySelector(".indet-monet-sub");
			singleBtn(indetmonetsub,"indents-D1.html","indents-D1","pop-in");
		});
	</script>
</html>