<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>发现精彩主体</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			/*列表展示*/
			.mui-article {
			    min-height: 7.5rem;
			    border-bottom: 1px solid #f3f3f3;
			    background-color: #fff;
			}
			.mui-clearfix:after {
			    clear: both;
			    content: "";
			    display: block;
			}
			.mui-article .mui-article-left {
			    float: left;
			    box-sizing: border-box;
			    width: 60%;
			    padding-top: .75rem;
			    padding-left: .7rem;
			    padding-right: 1rem;
			}
			.mui-article .mui-article-right {
			    float: left;
			    box-sizing: border-box;
			    width: 40%;
			    padding-top: .75rem;
			    padding-right: .75rem;
			    padding-bottom: .375rem;
			}
			.mui-article .mui-article-left .mui-article-title {
			    font-size: 1rem;
			    line-height: 1.25rem;
			    color: #2e2e2e;
			    font-weight: 500;
			    margin-bottom: .45rem;
			    height: 2.5rem;
			}
			.mui-line-clamp2 {
			    overflow: hidden;
			    display: -webkit-box;
			    text-overflow: ellipsis;
			    -webkit-box-orient: vertical;
			    -webkit-line-clamp: 2;
			}
			.mui-article .mui-article-left .mui-article-summary {
			    font-size: .7rem;
			    line-height: 1rem;
			    height: 2rem;
			    color: #646464;
			}
			.mui-line-clamp2, .mui-line-clamp3 {
			    overflow: hidden;
			    display: -webkit-box;
			    text-overflow: ellipsis;
			    -webkit-box-orient: vertical;
			}
			.mui-article .mui-article-left .mui-article-author {
			    margin-top: .6rem;
			}
			.mui-article .mui-article-left .mui-article-author .mui-article-author-pic {
			    width: .675rem;
			    height: .675rem;
			    border-radius: 50%;
			    float: left;
			    margin-right: .2rem;
			}
			.mui-article .mui-article-left .mui-article-author .mui-article-author-name {
			    font-size: .55rem;
			    color: #989898;
			    float: left;
			    line-height: .675rem;
			    max-width: 90%;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.mui-article .mui-article-right .mui-img-box {
			    position: relative;
			}
			.mui-article .mui-article-right .mui-img-box img {
			    height: 5.1rem;
			    margin-bottom: .375rem;
			    width: 100%;
			    border: none;
			    vertical-align: bottom;
			}
			.mui-article .mui-article-right .mui-article-info .mui-article-time {
			    float: left;
			    width: 56%;
			    overflow: hidden;
			}
			.mui-article .mui-article-right .mui-article-info .mui-article-viewed {
			    float: right;
			    width: 44%;
			}
			.mui-article .mui-article-right .mui-article-info .mui-article-time .mui-clock {
			    float: left;
			    width: .5rem;
			    height: .5rem;
			    background-image: url(../images/mitime.png);
			}
			.mui-article .mui-article-right .mui-article-info .mui-little-icon {
			    display: inline-block;
			    margin-top: .125rem;
			    margin-right: .15rem;
			    background-size: 100% 100%;
			    background-repeat: no-repeat;
			}
			.mui-article .mui-article-right .mui-article-info .mui-article-time span {
			    float: left;
			    font-size: .55rem;
			    line-height: .75rem;
			    color: #989898;
			    width: 3.1rem;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.mui-article .mui-article-right .mui-article-info .mui-article-viewed span {
			    float: right;
			    font-size: .55rem;
			    line-height: .75rem;
			    color: #989898;
			    max-width: 2.1rem;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.mui-article .mui-article-right .mui-article-info .mui-article-viewed .mui-eye {
			    float: right;
			    width: .65rem;
			    height: .5rem;
			    background-image: url(../images/mieye.png);
			}
			.mui-article .mui-article-right .mui-article-info .mui-little-icon {
			    display: inline-block;
			    margin-top: .125rem;
			    margin-right: .15rem;
			    background-size: 100% 100%;
			    background-repeat: no-repeat;
			}
			/*三圖展示樣式*/
			.mui-content .mui-san-show{
				padding: 0.7rem;
				min-height: 7.5rem;
			    border-bottom: 1px solid #f3f3f3;
			    background-color: #fff;
			}
			.mui-san-show .mui-san-h1{
				font-size: 1rem;
			    line-height: 1rem;
			    color: #2e2e2e;
			    font-weight: 500;
			}
			.mui-san-show .mui-h1-P{
				font-size: .7rem;
			    line-height: 1rem;
			    height: 1rem;
			    color: #646464;
			    overflow: hidden;
			    display: -webkit-box;
			    text-overflow: ellipsis;
			    -webkit-box-orient: vertical;
			    -webkit-line-clamp: 1;
			}
			.mui-san-show .mui-show-img{
				width: 100%;
				display: flex;
		  		flex-wrap: wrap;
			}
			.mui-san-show .mui-show-img div{
				width: 30%;
				justify-content: center;
			}
			.mui-san-show .mui-show-img div:nth-child(2){
				margin: 0 5%;;
			}
			.mui-san-show .mui-show-img div img{
				width: 100%;
			}
			 .mui-show-info .mui-show-time{
				float: left;
			    width: 56%;
			    overflow: hidden;
			} 
			.mui-san-show .mui-show-info .mui-show-time .mui-show-clock {
			    float: left;
				width: .675rem;
			    height: .675rem;
			    border-radius: 50%;
			    background-image: url(../images/mitime.png);
			    display: inline-block;
				margin-right: .15rem;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				
			}
			.mui-san-show .mui-show-info .mui-show-time span {
			    float: left;
			    font-size: .55rem;
			    line-height: .75rem;
			    color: #989898;
			    width: 3.1rem;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.mui-san-show .mui-show-info .mui-show-viewed {
			    float: right;
			    width: 44%;
			}
			.mui-san-show .mui-show-info .mui-show-viewed span {
			    float: right;
			    font-size: .55rem;
			    line-height: .75rem;
			    color: #989898;
			    max-width: 2.1rem;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			
			.mui-san-show .mui-show-info .mui-show-viewed .mui-show-eye {
			    float: right;
			    width: .9rem;
			    height: .7rem;
			    background-image: url(../images/mieye.png);
			    display: inline-block;
			    margin-right: .15rem;
			    background-size: 100% 100%;
			    background-repeat: no-repeat;
			}
			/*回到顶部样式*/
			#ndcont-btn-top {
				width:40px; 
				height:40px; 
				border-radius: 50%;
				position:fixed; 
				right:25px; 
				bottom:10px; 
				display:none; 
				background:url(../images/top.png) no-repeat center;
			}
			#ndcont-btn-top img{
				width: 100%;
			}
			#ndcont-btn-top:hover {
				background:url(../images/top.png) no-repeat center;
			}
		</style>
	</head>

	<body>
		<div class="mui-content mui-scroll-wrapper"  id="ndrefresh">
			<!--区域滚动组件-->
		<div class="mui-scroll">
			<!--三圖展示-->
			<div class="mui-san-show">
				<p class="mui-san-h1">節能先鋒，適合臥室的1.5匹變頻空調</p>
				<p class="mui-h1-P">炎熱的夏天將要到來，對於還在忙著新架設的人來說看見誰離開的家裡是開發大家愛勞離開就是對方立刻就發上來的</p>
				<div class="mui-show-img">
					<div class="mui-show-img1"><img src="../images/haier.jpg"/></div>
					<div class="mui-show-img2"><img src="../images/haier.jpg"/></div>
					<div class="mui-show-img3"><img src="../images/haier.jpg"/></div>
				</div>
				<div class="mui-show-info mui-clearfix">
					<div class="mui-show-time">
						<div class="mui-show-clock mui-show-icon"></div>
						<span>乐享派loxpo推荐18件单品</span>
					</div>
					<div class="mui-show-viewed">
						<span>1259</span>
						<div class="mui-show-eye mui-show-icon"></div>
					</div>
				</div>
			</div>
		    <!--列表展示-->
			<div class="mui-article mui-clearfix">
				<div class="mui-article-left">
					<p class="mui-article-title mui-line-clamp2">一步抵十步 One Step分享快人一步</p>
					<p class="mui-article-summary mui-line-clamp2">智能手机现在已经不仅仅是通讯工具，在更多的时候更是一个生产力工具。我们经常都会用手机记录和保存资料，甚至会在手机上处理一些紧急事务，这时总难免会遇到需要把资料、图片、文件等等发送给朋友或是同事的时候，那么问题来了，把文件发送给朋友需要几个步骤呢？</p>
					<div class="mui-article-author mui-clearfix" >
						<img class="mui-lazy-img mui-article-author-pic" data-src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp">
						<span class="mui-lazy-img mui-article-author-name">乐享派loxpo</span>
					</div>
			
				</div>
				<div class="mui-article-right">
					<div class="mui-img-box">
						<img class="mui-lazy-img" data-src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp">
					</div>
					<div class="mui-article-info mui-clearfix">
						<div class="mui-article-time">
							<div class="mui-clock mui-little-icon"></div>
							<span>16小时前</span>
						</div>
						<div class="mui-article-viewed">
							<span>1259</span>
							<div class="mui-eye mui-little-icon"></div>
						</div>
					</div>
				</div>
			</div>
			<!--列表展示-->
			<div class="mui-article mui-clearfix">
				<div class="mui-article-left">
					<p class="mui-article-title mui-line-clamp2">一步抵十步 One Step分享快人一步</p>
					<p class="mui-article-summary mui-line-clamp2">智能手机现在已经不仅仅是通讯工具，在更多的时候更是一个生产力工具。我们经常都会用手机记录和保存资料，甚至会在手机上处理一些紧急事务，这时总难免会遇到需要把资料、图片、文件等等发送给朋友或是同事的时候，那么问题来了，把文件发送给朋友需要几个步骤呢？</p>
					<div class="mui-article-author mui-clearfix" >
						<img class="mui-lazy-img mui-article-author-pic" data-src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp">
						<span class="mui-lazy-img mui-article-author-name">乐享派loxpo</span>
					</div>
			
				</div>
				<div class="mui-article-right">
					<div class="mui-img-box">
						<img class="mui-lazy-img" data-src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp">
					</div>
					<div class="mui-article-info mui-clearfix">
						<div class="mui-article-time">
							<div class="mui-clock mui-little-icon"></div>
							<span>16小时前</span>
						</div>
						<div class="mui-article-viewed">
							<span>1259</span>
							<div class="mui-eye mui-little-icon"></div>
						</div>
					</div>
				</div>
			</div>
			<!--列表展示-->
			<div class="mui-article mui-clearfix">
				<div class="mui-article-left">
					<p class="mui-article-title mui-line-clamp2">一步抵十步 One Step分享快人一步</p>
					<p class="mui-article-summary mui-line-clamp2">智能手机现在已经不仅仅是通讯工具，在更多的时候更是一个生产力工具。我们经常都会用手机记录和保存资料，甚至会在手机上处理一些紧急事务，这时总难免会遇到需要把资料、图片、文件等等发送给朋友或是同事的时候，那么问题来了，把文件发送给朋友需要几个步骤呢？</p>
					<div class="mui-article-author mui-clearfix" >
						<img class="mui-lazy-img mui-article-author-pic" data-src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp">
						<span class="mui-lazy-img mui-article-author-name">乐享派loxpo</span>
					</div>
			
				</div>
				<div class="mui-article-right">
					<div class="mui-img-box">
						<img class="mui-lazy-img" data-src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp">
					</div>
					<div class="mui-article-info mui-clearfix">
						<div class="mui-article-time">
							<div class="mui-clock mui-little-icon"></div>
							<span>16小时前</span>
						</div>
						<div class="mui-article-viewed">
							<span>1259</span>
							<div class="mui-eye mui-little-icon"></div>
						</div>
					</div>
				</div>
			</div>
			<!--列表展示-->
			<div class="mui-article mui-clearfix">
				<div class="mui-article-left">
					<p class="mui-article-title mui-line-clamp2">一步抵十步 One Step分享快人一步</p>
					<p class="mui-article-summary mui-line-clamp2">智能手机现在已经不仅仅是通讯工具，在更多的时候更是一个生产力工具。我们经常都会用手机记录和保存资料，甚至会在手机上处理一些紧急事务，这时总难免会遇到需要把资料、图片、文件等等发送给朋友或是同事的时候，那么问题来了，把文件发送给朋友需要几个步骤呢？</p>
					<div class="mui-article-author mui-clearfix" >
						<img class="mui-lazy-img mui-article-author-pic" data-src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp">
						<span class="mui-lazy-img mui-article-author-name">乐享派loxpo</span>
					</div>
			
				</div>
				<div class="mui-article-right">
					<div class="mui-img-box">
						<img class="mui-lazy-img" data-src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp">
					</div>
					<div class="mui-article-info mui-clearfix">
						<div class="mui-article-time">
							<div class="mui-clock mui-little-icon"></div>
							<span>16小时前</span>
						</div>
						<div class="mui-article-viewed">
							<span>1259</span>
							<div class="mui-eye mui-little-icon"></div>
						</div>
					</div>
				</div>
			</div>
			<!--列表展示-->
			<div class="mui-article mui-clearfix">
				<div class="mui-article-left">
					<p class="mui-article-title mui-line-clamp2">一步抵十步 One Step分享快人一步</p>
					<p class="mui-article-summary mui-line-clamp2">智能手机现在已经不仅仅是通讯工具，在更多的时候更是一个生产力工具。我们经常都会用手机记录和保存资料，甚至会在手机上处理一些紧急事务，这时总难免会遇到需要把资料、图片、文件等等发送给朋友或是同事的时候，那么问题来了，把文件发送给朋友需要几个步骤呢？</p>
					<div class="mui-article-author mui-clearfix" >
						<img class="mui-lazy-img mui-article-author-pic" data-src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp">
						<span class="mui-lazy-img mui-article-author-name">乐享派loxpo</span>
					</div>
			
				</div>
				<div class="mui-article-right">
					<div class="mui-img-box">
						<img class="mui-lazy-img" data-src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp">
					</div>
					<div class="mui-article-info mui-clearfix">
						<div class="mui-article-time">
							<div class="mui-clock mui-little-icon"></div>
							<span>16小时前</span>
						</div>
						<div class="mui-article-viewed">
							<span>1259</span>
							<div class="mui-eye mui-little-icon"></div>
						</div>
					</div>
				</div>
			</div>
			<!--三圖展示-->
			<div class="mui-san-show">
				<p class="mui-san-h1">節能先鋒，適合臥室的1.5匹變頻空調</p>
				<p class="mui-h1-P">炎熱的夏天將要到來，對於還在忙著新架設的人來說看見誰離開的家裡是開發大家愛勞離開就是對方立刻就發上來的</p>
				<div class="mui-show-img">
					<div class="mui-show-img1"><img src="../images/haier.jpg"/></div>
					<div class="mui-show-img2"><img src="../images/haier.jpg"/></div>
					<div class="mui-show-img3"><img src="../images/haier.jpg"/></div>
				</div>
				<div class="mui-show-info mui-clearfix">
					<div class="mui-show-time">
						<div class="mui-show-clock mui-show-icon"></div>
						<span>乐享派loxpo推荐18件单品</span>
					</div>
					<div class="mui-show-viewed">
						<span>1259</span>
						<div class="mui-show-eye mui-show-icon"></div>
					</div>
				</div>
			</div>
			<!--列表展示-->
			<div class="mui-article mui-clearfix">
				<div class="mui-article-left">
					<p class="mui-article-title mui-line-clamp2">一步抵十步 One Step分享快人一步</p>
					<p class="mui-article-summary mui-line-clamp2">智能手机现在已经不仅仅是通讯工具，在更多的时候更是一个生产力工具。我们经常都会用手机记录和保存资料，甚至会在手机上处理一些紧急事务，这时总难免会遇到需要把资料、图片、文件等等发送给朋友或是同事的时候，那么问题来了，把文件发送给朋友需要几个步骤呢？</p>
					<div class="mui-article-author mui-clearfix" >
						<img class="mui-lazy-img mui-article-author-pic" data-src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp">
						<span class="mui-lazy-img mui-article-author-name">乐享派loxpo</span>
					</div>
			
				</div>
				<div class="mui-article-right">
					<div class="mui-img-box">
						<img class="mui-lazy-img" data-src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp">
					</div>
					<div class="mui-article-info mui-clearfix">
						<div class="mui-article-time">
							<div class="mui-clock mui-little-icon"></div>
							<span>16小时前</span>
						</div>
						<div class="mui-article-viewed">
							<span>1259</span>
							<div class="mui-eye mui-little-icon"></div>
						</div>
					</div>
				</div>
			</div>
			<!--列表展示-->
			<div class="mui-article mui-clearfix">
				<div class="mui-article-left">
					<p class="mui-article-title mui-line-clamp2">一步抵十步 One Step分享快人一步</p>
					<p class="mui-article-summary mui-line-clamp2">智能手机现在已经不仅仅是通讯工具，在更多的时候更是一个生产力工具。我们经常都会用手机记录和保存资料，甚至会在手机上处理一些紧急事务，这时总难免会遇到需要把资料、图片、文件等等发送给朋友或是同事的时候，那么问题来了，把文件发送给朋友需要几个步骤呢？</p>
					<div class="mui-article-author mui-clearfix" >
						<img class="mui-lazy-img mui-article-author-pic" data-src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp">
						<span class="mui-lazy-img mui-article-author-name">乐享派loxpo</span>
					</div>
			
				</div>
				<div class="mui-article-right">
					<div class="mui-img-box">
						<img class="mui-lazy-img" data-src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp">
					</div>
					<div class="mui-article-info mui-clearfix">
						<div class="mui-article-time">
							<div class="mui-clock mui-little-icon"></div>
							<span>16小时前</span>
						</div>
						<div class="mui-article-viewed">
							<span>1259</span>
							<div class="mui-eye mui-little-icon"></div>
						</div>
					</div>
				</div>
			</div>
			<!--列表展示-->
			<div class="mui-article mui-clearfix">
				<div class="mui-article-left">
					<p class="mui-article-title mui-line-clamp2">一步抵十步 One Step分享快人一步</p>
					<p class="mui-article-summary mui-line-clamp2">智能手机现在已经不仅仅是通讯工具，在更多的时候更是一个生产力工具。我们经常都会用手机记录和保存资料，甚至会在手机上处理一些紧急事务，这时总难免会遇到需要把资料、图片、文件等等发送给朋友或是同事的时候，那么问题来了，把文件发送给朋友需要几个步骤呢？</p>
					<div class="mui-article-author mui-clearfix" >
						<img class="mui-lazy-img mui-article-author-pic" data-src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp">
						<span class="mui-lazy-img mui-article-author-name">乐享派loxpo</span>
					</div>
			
				</div>
				<div class="mui-article-right">
					<div class="mui-img-box">
						<img class="mui-lazy-img" data-src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp">
					</div>
					<div class="mui-article-info mui-clearfix">
						<div class="mui-article-time">
							<div class="mui-clock mui-little-icon"></div>
							<span>16小时前</span>
						</div>
						<div class="mui-article-viewed">
							<span>1259</span>
							<div class="mui-eye mui-little-icon"></div>
						</div>
					</div>
				</div>
			</div>
			<!--列表展示-->
			<div class="mui-article mui-clearfix">
				<div class="mui-article-left">
					<p class="mui-article-title mui-line-clamp2">一步抵十步 One Step分享快人一步</p>
					<p class="mui-article-summary mui-line-clamp2">智能手机现在已经不仅仅是通讯工具，在更多的时候更是一个生产力工具。我们经常都会用手机记录和保存资料，甚至会在手机上处理一些紧急事务，这时总难免会遇到需要把资料、图片、文件等等发送给朋友或是同事的时候，那么问题来了，把文件发送给朋友需要几个步骤呢？</p>
					<div class="mui-article-author mui-clearfix" >
						<img class="mui-lazy-img mui-article-author-pic" data-src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp">
						<span class="mui-lazy-img mui-article-author-name">乐享派loxpo</span>
					</div>
			
				</div>
				<div class="mui-article-right">
					<div class="mui-img-box">
						<img class="mui-lazy-img" data-src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp">
					</div>
					<div class="mui-article-info mui-clearfix">
						<div class="mui-article-time">
							<div class="mui-clock mui-little-icon"></div>
							<span>16小时前</span>
						</div>
						<div class="mui-article-viewed">
							<span>1259</span>
							<div class="mui-eye mui-little-icon"></div>
						</div>
					</div>
				</div>
			</div>
			<!--列表展示-->
			<div class="mui-article mui-clearfix">
				<div class="mui-article-left">
					<p class="mui-article-title mui-line-clamp2">一步抵十步 One Step分享快人一步</p>
					<p class="mui-article-summary mui-line-clamp2">智能手机现在已经不仅仅是通讯工具，在更多的时候更是一个生产力工具。我们经常都会用手机记录和保存资料，甚至会在手机上处理一些紧急事务，这时总难免会遇到需要把资料、图片、文件等等发送给朋友或是同事的时候，那么问题来了，把文件发送给朋友需要几个步骤呢？</p>
					<div class="mui-article-author mui-clearfix" >
						<img class="mui-lazy-img mui-article-author-pic" data-src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp">
						<span class="mui-lazy-img mui-article-author-name">乐享派loxpo</span>
					</div>
			
				</div>
				<div class="mui-article-right">
					<div class="mui-img-box">
						<img class="mui-lazy-img" data-src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp">
					</div>
					<div class="mui-article-info mui-clearfix">
						<div class="mui-article-time">
							<div class="mui-clock mui-little-icon"></div>
							<span>16小时前</span>
						</div>
						<div class="mui-article-viewed">
							<span>1259</span>
							<div class="mui-eye mui-little-icon"></div>
						</div>
					</div>
				</div>
			</div>
			<!--列表展示-->
			<div class="mui-article mui-clearfix">
				<div class="mui-article-left">
					<p class="mui-article-title mui-line-clamp2">一步抵十步 One Step分享快人一步</p>
					<p class="mui-article-summary mui-line-clamp2">智能手机现在已经不仅仅是通讯工具，在更多的时候更是一个生产力工具。我们经常都会用手机记录和保存资料，甚至会在手机上处理一些紧急事务，这时总难免会遇到需要把资料、图片、文件等等发送给朋友或是同事的时候，那么问题来了，把文件发送给朋友需要几个步骤呢？</p>
					<div class="mui-article-author mui-clearfix" >
						<img class="mui-lazy-img mui-article-author-pic" data-src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp">
						<span class="mui-lazy-img mui-article-author-name">乐享派loxpo</span>
					</div>
			
				</div>
				<div class="mui-article-right">
					<div class="mui-img-box">
						<img class="mui-lazy-img" data-src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp">
					</div>
					<div class="mui-article-info mui-clearfix">
						<div class="mui-article-time">
							<div class="mui-clock mui-little-icon"></div>
							<span>16小时前</span>
						</div>
						<div class="mui-article-viewed">
							<span>1259</span>
							<div class="mui-eye mui-little-icon"></div>
						</div>
					</div>
				</div>
			</div>
			<!--列表展示-->
			<div class="mui-article mui-clearfix">
				<div class="mui-article-left">
					<p class="mui-article-title mui-line-clamp2">一步抵十步 One Step分享快人一步</p>
					<p class="mui-article-summary mui-line-clamp2">智能手机现在已经不仅仅是通讯工具，在更多的时候更是一个生产力工具。我们经常都会用手机记录和保存资料，甚至会在手机上处理一些紧急事务，这时总难免会遇到需要把资料、图片、文件等等发送给朋友或是同事的时候，那么问题来了，把文件发送给朋友需要几个步骤呢？</p>
					<div class="mui-article-author mui-clearfix" >
						<img class="mui-lazy-img mui-article-author-pic" data-src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s100x100_jfs/t2284/136/2667083368/119475/1f6d3a0f/56e685abN50a59af2.jpg!q65.webp">
						<span class="mui-lazy-img mui-article-author-name">乐享派loxpo</span>
					</div>
			
				</div>
				<div class="mui-article-right">
					<div class="mui-img-box">
						<img class="mui-lazy-img" data-src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp" src="https://m.360buyimg.com/mobilecms/s200x200_jfs/t5047/224/1188379771/288661/697f761e/58edfafdN2adb9443.jpg!q65.webp">
					</div>
					<div class="mui-article-info mui-clearfix">
						<div class="mui-article-time">
							<div class="mui-clock mui-little-icon"></div>
							<span>16小时前</span>
						</div>
						<div class="mui-article-viewed">
							<span>1259</span>
							<div class="mui-eye mui-little-icon"></div>
						</div>
					</div>
				</div>
			</div>


				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<a href="" class="mui-navigate-right">Item 1</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="" class="mui-navigate-right">Item 2</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="" class="mui-navigate-right">Item 3</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="" class="mui-navigate-right">Item 4</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="" class="mui-navigate-right">Item 5</a>
					</li>
				</ul>
		<!--区域滚动组件结束-->
		</div>
		<!--点击回到顶部-->
		    <a href="javascript:;" id="ndcont-btn-top">
		    	<img src="../images/top.png" alt="" />
		    </a>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.init({
			  pullRefresh : {
			    container:ndrefresh,//待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
			    up : {
			      contentrefresh : "正在加载...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
			      contentnomore:'更多点击商品查看哟！',//可选，请求完毕若没有更多数据时显示的提醒内容；
			      callback :pullupRefresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
			    }
			  }
			});
			/**
			 * 上拉加载具体业务实现
			 */
			var count = 0;
			function pullupRefresh() {
				setTimeout(function() {
					mui('#ndrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = cells.length, len = i + 5; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
						table.appendChild(li);
					}
				}, 1500);
			}
		// 批量进入详情页
		(function($, doc) {
			$.init();
			$.plusReady(function() {
				mui("#ndrefresh").on('tap','.mui-clearfix',function(event){
					$.openWindow({
						url: "../templete/list.html",
						id: "list",
						preload: true,
						show: {
							aniShow: 'pop-in'
						},
						styles: {
							popGesture: 'hide'
						},
						waiting: {
							autoShow: false
						}
					});
				}, false);
			});
		}(mui, document));
			// 回到顶部
			window.onload = function(){
			    var obtn = document.getElementById('ndcont-btn-top');  //获取回到顶部按钮的ID
			    var clientHeight = document.documentElement.clientHeight;   //获取可视区域的高度
			    var timer = null; //定义一个定时器
			    var isTop = true; //定义一个布尔值，用于判断是否到达顶部
			    window.onscroll = function(){         //滚动条滚动事件
			        //获取滚动条的滚动高度
			        var osTop = document.documentElement.scrollTop || document.body.scrollTop; 
		
			        if(osTop >= clientHeight){  //如果滚动高度大于可视区域高度，则显示回到顶部按钮
			            obtn.style.display = 'block';
			        }else{         //否则隐藏
			            obtn.style.display = 'none';
			        }
			        //主要用于判断当 点击回到顶部按钮后 滚动条在回滚过程中，若手动滚动滚动条，则清除定时器
			        if(!isTop){
		
			            clearInterval(timer);
			        }
			        isTop = false;
			    }
			    obtn.onclick = function(){    //回到顶部按钮点击事件
			        //设置一个定时器
			        timer = setInterval(function(){
			            //获取滚动条的滚动高度
			            var osTop = document.documentElement.scrollTop || document.body.scrollTop;
			            //用于设置速度差，产生缓动的效果
			            var speed = Math.floor(-osTop / 6);
			            document.documentElement.scrollTop = document.body.scrollTop = osTop + speed;
			            isTop =true;  //用于阻止滚动事件清除定时器
			            if(osTop == 0){
			                clearInterval(timer);
			            }
			        },30);
			    }
			}
		</script>
	</body>

</html>