<!doctype html>
<html style="background: white;">
	<head>
		<meta charset="UTF-8">
		<title>填写订单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../sitejs/app.css" />-->
		<link href="../sitejs/mui.picker.css" rel="stylesheet" />
		<link href="../sitejs/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../sitejs/mui.picker.min.css" />
		<style type="text/css">
			/*主体*/
			#siteCitys{
			    padding: 60px 0px 0px;
			    background: #ffffff;
			}
			#siteCitys .mui-content-padded{
			    margin: 0px;
			}
			#siteCitys .mui-input-group:before,#siteCitys .mui-input-group:after{
			    height: 0px;
			}
			#siteCitys .mui-input-group .mui-input-row:after {
			    left: 0px;
			}
			#siteCitys .mui-input-group .mui-input-row:after {
			    height: 0px;
			}
			#siteCitys .mui-input-group .mui-input-row{
			    border-bottom: 1px solid #ceced2;
			}
			
			/*收货人*/
			#siteCitys .city-per{
				color: black;
				padding:0px 10px 5px;
				border-bottom: 1px solid #9E9E9E;
			}
			/*选择框样式*/
			#siteCitys .mui-input-group .mui-input-row {
			    height: 55px;
			}
			#siteCitys .mui-input-row label {
			    width: 105px;
			    padding: 10px 15px;
			    font-size: 15px;
    			color: #232326;
    			line-height: 31px;
			}
			#siteCitys .mui-input-row label~input{
			    width: 65%;
			    font-size: 1rem;
    			color: #222;
    			height: 54px;
    			float: none;
    			position: absolute;
			    top: 0;
			    bottom: 0;
			}
			#siteCitys .mui-input-row .mui-input-clear~.mui-icon-clear{
			    top: 16px;
			}
			/*选择城市*/
			#siteCitys #showCityPicker3 {
				height: 100%;
			    width: auto;
			    border: 0px;
			    padding-left: 0px;
			    padding-right: 200px;
			    position: absolute;
			    top: 0;
			    bottom: 0;
			}
			#siteCitys .mui-input-row textarea {
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    margin: auto;
			    margin: 0px 0px;
			    width: 70%;
			    font-size: 15px;
    			color: #232326;
			}
			#siteCitys .mui-input-row textarea {
				padding-top: 17px;
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    margin: auto;
			    margin: 0px 0px;
			    width: 70%;
			    font-size: 15px;
    			color: #232326;
			}
			#siteCitys .mui-content-padded .cityDetail {
			    height: 70px;
			}
			#siteCitys .mui-content-padded .site-words {
			    width: 105px;
				padding: 10px 15px 5px 0px;
				font-size: 15px;
				color: #232326;
			}
			#siteCitys .mui-content-padded .mui-input-siteCity{
			    padding: 0px 15px 20px 15px;
			    margin-bottom: 20px;
			}
			#siteCitys .mui-content-padded .sitewod {
				padding: 0;
				border: 1px solid #ccc;
				font-size: 15px;
				color: #232326;
			}
			/*配送地址提交*/
			#siteCitys .mui-content-padded #siteCbtn {
				width: 93.75%;
			    border-radius: 3px;
			    height: 44px;
			    line-height: 13px;
			    text-align: center;
			    font-size: 16px;
			    color: #fff;
			    border: 1px solid #f23030;
			    background: #f23030;
			    margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">填写订单</h1>
		</header>
		<div class="mui-content" id="siteCitys">
			<div class="mui-content-padded">
				<h4 class="city-per">收货人信息</h4>
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label>收货人：</label>
						<input type="text" class="mui-input-clear" placeholder="">
					</div>
					<div class="mui-input-row">
						<label>手机号码：</label>
						<input type="text" class="mui-input-clear" placeholder="">
					</div>
					<!--点击选择city-->
					<div class="mui-input-row">
						<label>所在地区：</label>
						<button id='showCityPicker3' class="mui-input-clear" type='button'></button>
					</div>
					<div class="mui-input-row cityDetail">
						<label>详细地址：</label>
						<textarea id="textarea" rows="1" placeholder=""></textarea>
					</div>
					<div class="mui-input-siteCity">
						<div class="site-words">客户留言：</div>
						<textarea  class="mui-input-clear sitewod" id="textarea" rows="3" placeholder=""></textarea>
					</div>
					<!--配送地址提交-->
					<div class="site-siteBtn">
						<button id="siteCbtn" type="button" class="mui-btn mui-btn-danger mui-btn-block">配送信息提交</button>
					</div>
					
				</form>
				
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<!--城市列表-->
	<script src="../sitejs/mui.picker.js"></script>
	<script src="../sitejs/mui.poppicker.js"></script>
	<script src="../sitejs/city.data.js" type="text/javascript" charset="utf-8"></script>
	<script src="../sitejs/city.data-3.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
	(function($, doc) {
		$.init();
		$.ready(function() {
			//-----------------------------------------
			//					//三级联示例
			var cityPicker3 = new $.PopPicker({
				layer: 3
			});
			cityPicker3.setData(cityData3);
			var showCityPickerButton = doc.getElementById('showCityPicker3');
			showCityPickerButton.addEventListener('tap', function(event) {
				cityPicker3.show(function(items) {
					showCityPickerButton.style.paddingRight = "50px";
					showCityPickerButton.style.width = "auto";
					showCityPickerButton.innerText =(items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text + "   >";
					
					//返回 false 可以阻止城市选择框的关闭
					//return false;
				});
			}, false);
		});
		$.plusReady(function(){
			// 跳转商品结算页面
			var siteCBtn = doc.getElementById("siteCbtn");
			siteCBtn.addEventListener("tap",function(event){
				$.openWindow({
					url:"indents.html",
					id:"indents",
					preload:true,
					show:{
						aniShow:"pop-in"
					},
					styles:{
						popGesture:"hide"
					},
					waiting:{
						autoShow:false
					}
				})
			},false);
		})
	})(mui, document);
	</script>
</html>