<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单列表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/*头部导航*/
			.mui-card .mui-control-content {
				padding: 10px;
			}
			.about-d1-Cont{
				background: white;
			}
			#item1 .mui-scroll-wrapper {
			    position: static;
			    z-index: 2;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    overflow: hidden;
			    width: 100%;
			}
			/*列表内容*/
			#item1 .mui-table-view,#item2 .mui-table-view,#item3 .mui-table-view,#item4 .mui-table-view,#item5 .mui-table-view{
				padding: 0px 10px;
			}
			/*待付款*/
			.item2-li {
				position: relative;
			}
			.item2-li h5{
				margin: 0;
				text-indent: 20px;
			    background: url(../images/ngconG1.png) no-repeat center left;
			    background-size: 17px;
			    font-size: 0.95rem;
			    padding: 12px 0px;
			    color: black;
			    border-bottom: 1px solid #8f8f94;
			}
			.item2-li  img{
				width: 80px;
			    height: 80px;
			}
			.item2-li .indet-comm .mui-rig-h1 {
				width: 100%;
			    padding-left: 90px;
			    position: absolute;
			    top: 0;
			}
			.item2-li .mui-rig-h1 .mui-rig1{
			    margin-bottom: 10px;
			    font-size: 0.9rem;
			    vertical-align: middle;
			    display: -webkit-box;
			    -webkit-box-pack: center;
			    -webkit-box-align: start;
			    color: #232326;
			    word-break: break-all;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    line-height: 15px;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			}
			.item2-li .mui-rig-h1 .mui-rig2{
			    height: 12px;
			    line-height: 14px;
			    margin-bottom: 3px;
			    font-size: 0.6rem;
			    color: #81838e;
			    white-space: nowrap;
			    display: -webkit-box;
			}
			.item2-li .mui-rig2 .mui-rig2-spn1 {
			    margin-right: 5px;
			    display: block;
			    -webkit-box-flex: 1;
			    -webkit-flex: 1;
			    -ms-flex: 1;
			    flex: 1;
			    -webkit-flex-basis: 0;
			    -ms-flex-preferred-size: 0;
			    flex-basis: 0;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.item2-li .mui-rig2 .mui-rig2-spn2 {
			    display: block;
			    -webkit-box-flex: 1;
			    -webkit-flex: 1;
			    -ms-flex: 1;
			    flex: 1;
			    -webkit-flex-basis: 0;
			    -ms-flex-preferred-size: 0;
			    flex-basis: 0;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.item2-li .mui-rig-price {
			    margin-top: 10px;
			}
			.item2-li .mui-rig-price .mui-pri-spn1 {
			    font-size: 0.9rem;
			    color: #f23030;
			}
			.item2-li .mui-rig-price .mui-pri-spn1 strong {
			    font-size: 1.2rem;
			    font-weight: normal;
			}
			.item2-li .mui-indet-value{
				color: black;
			    float: right;
			    font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的订单</h1>
		</header>
		<div class="mui-content">
			<!--头部导航-->
			<div class="about-d1-Cont">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">
					<a class="mui-control-item mui-active" href="#item1">全部</a>
					<a class="mui-control-item" href="#item2">待付款</a>
					<a class="mui-control-item" href="#item3">待发货</a>
					<a class="mui-control-item" href="#item4">待收货</a>
					<a class="mui-control-item" href="#item5">待评价</a>
				</div>
			</div>
			<!--列表内容-->
			<div class="aboutD1Cont">
				<div id="item1" class="mui-control-content mui-active">
					<div id="scroll" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li>11111</li>
								<li>11111</li>
								<li>11111</li>
								<li>11111</li>
								<li>11111</li>
								<li>11111</li>
								<li>11111</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="item2" class="mui-control-content">
					<ul class="mui-table-view">
						<li class="item2-li">
							<h5>订单号:201705171711417104</h5>
							<!--<div class="item2-li-d1">-->
								<img src="../images/comm.jpg"/>
								<div class="mui-rig-h1">
									<div class="mui-rig1">AOC 23.6英寸 焕新二代PLS屏 1.6mm窄边框P2491VWHE/BW 广视角 爱眼不闪屏显示器（HDMI版</div>
									<div class="mui-rig2">
										<span class="mui-rig2-spn1">颜色:白色</span>
										<span class="mui-rig2-spn2">尺码:37</span>
									</div>
									<div class="mui-rig-price mui-cf">
										<span class="mui-pri-spn1">¥ <strong> 1499</strong>.00</span>
										<div class="mui-indet-value">
											x<span class="mui-indet-num">1</span>
										</div>
									</div>
								</div>
							<!--</div>-->
							
						</li>
					</ul>
				</div>
				<div id="item3" class="mui-control-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							第三个选项卡子项-1
						</li>
						<li class="mui-table-view-cell">
							第三个选项卡子项-2
						</li>
						<li class="mui-table-view-cell">
							第三个选项卡子项-3
						</li>
					</ul>
				</div>
				<div id="item4" class="mui-control-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							第四个选项卡子项-1
						</li>
						<li class="mui-table-view-cell">
							第四个选项卡子项-2
						</li>
						<li class="mui-table-view-cell">
							第四个选项卡子项-3
						</li>
						<li class="mui-table-view-cell">
							第二个选项卡子项-1
						</li>
						<li class="mui-table-view-cell">
							第二个选项卡子项-2
						</li>
						<li class="mui-table-view-cell">
							第二个选项卡子项-3
						</li>
						<li class="mui-table-view-cell">
							第二个选项卡子项-1
						</li>
						<li class="mui-table-view-cell">
							第二个选项卡子项-2
						</li>
						<li class="mui-table-view-cell">
							第二个选项卡子项-3
						</li>
						<li class="mui-table-view-cell">
							第二个选项卡子项-1
						</li>
						<li class="mui-table-view-cell">
							第二个选项卡子项-2
						</li>
						<li class="mui-table-view-cell">
							第二个选项卡子项-3
						</li>
					</ul>
				</div>
				<div id="item5" class="mui-control-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							第五个选项卡子项-1
						</li>
						<li class="mui-table-view-cell">
							第五个选项卡子项-2
						</li>
						<li class="mui-table-view-cell">
							第五个选项卡子项-3
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" >
		mui.init();
		
	</script>
</html>
