<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>地址管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<style type="text/css">
			#adminstrat{
				background: white;
				padding-bottom: 51px;
			}
			/*地址列表*/
			.adminUl{
				padding: 0;
				margin: 0;
				border-top: 1px solid gainsboro;
			}
			.adminLi1{
				padding: 13px 10px 10px;
				border-bottom: 1px solid #ccc;
				display: flex;
  				justify-content: space-between;
			}
			.adminLi1D1{
				width: 30px;
				background: url(../images/adminL1.png) no-repeat 50%;
				background-size: 25px ;
				opacity: 0;
			}
			.adminLi1D2{
				width: 100%;
				padding:0px 10px;
			}
			.adminLi1 .adminLi1D2 p{
				margin: 0;
			}
			.adminLi1D2 .adminLi1D2-s1{
				display: inline-block;
			    width: 30%;
			    font-weight: bold;
			    max-width: 90px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.adminLi1D2 .adminLi1D2-s2{
				text-align: right;
				display: block;
			    -webkit-box-flex: 1;
			    -webkit-flex: 1;
			    -ms-flex: 1;
			    flex: 1;
			    -webkit-flex-basis: 0;
			    -ms-flex-preferred-size: 0;
			    flex-basis: 0;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.adminLi1D2 .adminLi1D2-p1{
				margin-bottom: 5px;
				display: flex;
			    -webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			    flex-wrap: wrap;
			}
			.adminLi1D3{
				width: 30px;
				background: url(../images/adminL2.png) no-repeat 50%;
				background-size: 20px ;
			}
			/*默认选中地址白色样式*/
			.adminLi1:first-of-type .adminLi1D2 p{
				color: #fff;
			}
			.adminLi1:first-of-type {
			    background: #5e6b85;
			}
			.adminLi1:first-of-type .adminLi1D1{
			    opacity: 1;
			}
			/*底部固定添加地址*/
			.adminbot {
				padding: 5px 10px;
				background:white;
				border-top: 1px solid gainsboro;
				position: fixed;
				bottom: 0;
			    left: 0;
			    right: 0;
			}
			.adminbot button{
				margin: 0px;
				padding: 8px 0px;
				font-size: 1rem;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">地址管理</h1>
		</header>
		<div class="mui-content" id="adminstrat">
			<!--地址列表-->
			<div class="adminstartD1">
				<ul class="adminUl">
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					<li class="adminLi1">
						<div class="adminLi1D1"></div>
						<div class="adminLi1D2">
							<p class="adminLi1D2-p1"><span class="adminLi1D2-s1">哞哞哞</span><span class="adminLi1D2-s2">电话：<span class="adminLi1D2-s3">11111111111</span></span></p>
							<p class="adminLi1D2-p2 mui-font2">北京市，市辖区，西城区，111111111111111111111</p>
						</div>
						<div class="adminLi1D3"></div>
					</li>
					
				</ul>
			</div>
			<!--底部固定添加地址-->
			<div class="adminbot">
				<button type="button" class="mui-btn mui-btn-danger mui-btn-block">添加新地址</button>
			</div>
		</div>
		
	</body>
	<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init();
		mui.plusReady(function(){
			// 跳转添加地址
			document.querySelector(".adminbot").addEventListener("tap",function(event){
				mui.openWindow({
					url:"adminAdd.html",
					id:"adminAdd",
					preload:true,
					show:{
						aniShow:"pop-in"
					},
					styles:{
						popGesture:"hide"
					},
					waiting:{
						autoShow:false
					}
				})
			},false);
			mui(".adminUl").on("tap",".adminLi1D3",function(event){
				mui.openWindow({
					url:"adminalter.html",
					id:"adminalter",
					preload:true,
					show:{
						aniShow:"pop-in"
					},
					styles:{
						popGesture:"hide"
					},
					waiting:{
						autoShow:false
					}
				})
			},false);
		})
	</script>
</html>
