<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分类</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		    /*备用搜索框	头部样式
			.mui-bar-nav{
				height: 45px;
			}
			.mui-bar .mui-input-row{
				height: 100%;
			}
			.mui-bar .mui-input-row .mui-input-clear{
				height: 80%;
				width: 100%;
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.mui-search .mui-placeholder {
				position: absolute;
				right: 62%;
				margin: 0;
			}
			.mui-input-row .mui-search{
				height: 80%;
				margin: 0;
			}
			
			.mui-bar-nav.mui-bar .mui-icon {
			    margin: 0;
			    padding: 0;
			}
			.mui-search .mui-placeholder {
				height: 100%;
			    font-size: 15px;
			    line-height: 48px;
			}
			.mui-search .mui-placeholder span:nth-child(2){
				margin-left:6px ;
			}
			备用点击消息
			.mui-search .mui-span-inform{
				font-size: 0.9rem;
			    color: gray;
			    height: 20px;
			    position: absolute;
			    right: 0;
			    top: 0;
			    bottom: 0;
			    margin: auto;
			}
			输入框删文字点
			.mui-bar .mui-input-row .mui-input-clear~.mui-icon-clear, .mui-bar .mui-input-row .mui-input-speech~.mui-icon-speech {
				line-height: 40px;
				margin-right: 5%;
			    
			}
			蒙版遮住inpu弹出输入法
			#classifySou{
				width: 95%;
			    height: 100%;
			    position: absolute;
			    left: 0;
			    right: 0;
			    top: 0;
			    margin: auto;
			}*/
			/*搜索框*/
			#ifyHead{
				width: 95%;
			    height: 75%;
			    border-radius: 3px;
			    position: absolute;
			    left: 0;
			    right: 0;
			    top: 0;
			    bottom: 0;
			    margin: auto;
			    background:#dedede ;
			}
			#ifyHead .ifySe{
				width: 31px;
			    height: 31px;
			    position: absolute;
			    left: 1%;
			    background: url(../images/seapage.png) no-repeat center;
			    background-size: 65%;
			}
			#ifyHead .ifySp{
			    position: absolute;
			    left: 12%;
    			line-height: 33px;
			    font-size: 0.9rem;
			    color: gray;
			}


		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<!--备用搜索框
			<div class="mui-input-row mui-search">
			    <input type="search" class="mui-input-clear" placeholder="点击热货搜索">
			    	备用点击消息
				<a href="#">
					<span class="mui-span-inform">消息</span>
				</a>
			</div>
			蒙版遮住inpu弹出输入法
			<div id="classifySou"></div>-->
			<!--搜索框-->
			<div id="ifyHead">
				<span class="ifySe"></span>
				<span class="ifySp">点击搜索精品</span>
			</div>
		</header>

	</body>
	<script type="text/javascript">
		// 子页面
		mui.init({
			subpages:[{
				url:'../contents/fycont.html',
				id:'fycont',
				styles:{
					top:'45px',
					bottom:'0px'
				}
			}]
		});
		// 跳转页面
		(function($, doc) {
			$.plusReady(function() {
				//搜索页跳转
				var classifyBtn = doc.getElementById('ifyHead');
				function skipsPage(IdBtn,SkipPage,SkipsId){
					IdBtn.addEventListener('tap', function(event) {
						$.openWindow({
							url: SkipPage,
							id: SkipsId,
							preload: true,
							show: {
								aniShow: 'none'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
				};
				skipsPage(classifyBtn,"../contents/searchPage.html","searchPage");				
			});
		}(mui, document));
	</script>
</html>
