<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>评价宝贝</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/*商品*/
			.evaluate1 {
				border-top: 1px solid darkgray;
				border-bottom: 1px solid  #efeff4;
				padding: 10px 10px 0px;
    			margin-bottom: 10px;
			}
			.evaluate1 .item2-li-d1{
				position: relative;
			}
			.evaluate1  img{
				width: 70px;
			}
			.evaluate1  .mui-rig-h1 {
				width: 100%;
			    padding-left: 80px;
			    position: absolute;
			    top: 0;
			}
			.evaluate1 .mui-rig-h1 .mui-rig1{
			    margin-bottom: 5px;
			    font-size: 0.9rem;
			    vertical-align: middle;
			    display: -webkit-box;
			    -webkit-box-pack: center;
			    -webkit-box-align: start;
			    color: #232326;
			    word-break: break-all;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    line-height: 15px;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			}
			.evaluate1 .mui-rig-h1 .mui-rig2{
			    font-size: 0.9rem;
    			color: #F60;
			}
			/*评价*/
			.evaluate2{
				padding: 0px 10px 10px;
			}
			.evaluate2 textarea{
				padding:5px;
			}
			.eval1 .evalli1,.eval1 .evalli2,.eval1 .evalli3{
				position: relative;
			}
			.evalP1,.evalP2,.evalP3{
				position: absolute;
			    bottom: 0;
			    left: 50%;
			    font-size: 0.9rem;
    			color: #F00;
			}
			.eval1{
				margin-bottom:30px ;
			}
			.eval1 h5 ,.eval2 h5{
				font-size: 1.1rem;
				color: #000;
				margin-bottom: 10px;
			}
			.eval1 p{
				margin-bottom: 0px;
			}
			.eval1 ul,.eval2 ul{
				padding: 0;
				margin: 0;
				margin-bottom:10px ;
			}
			.eval1 ul li{
				width: 25px;
    			height: 25px;
    			float: left;
    			background: url(../images/evaluateX1.gif) 0 0px no-repeat;
			    background-size: auto 50px;
			    /*background-position: left bottom;*/
			}
			.eval2 li{
				width: 60px;
				height: 60px;
				float: left;
				margin-right: 10px;
				background: url(../images/evaluate-I1.png) no-repeat;
				background-size:100% ;
				border: 1px solid gray;
    			border-radius: 3px;
			}
			.eval3{
				font-size: 0.9rem;
				padding: 10px 0px;
			}
			.eval4 {
			    padding: 20px 0px;
			}
			.eval4 .mui-btn-block {
			    font-size: 18px;
			    display: block;
			    width: 90%;
			    margin: 20px;
			    padding: 6px 0;
			    margin: auto;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">评价宝贝</h1>
		</header>
		<div class="mui-content" style="background: #fff;">
			<!--商品-->
			<div class="evaluate1">
				<div class="item2-li-d1">
					<img src="../images/comm.jpg"/>
					<div class="mui-rig-h1">				
						<div class="mui-rig1">AOC 23.6英寸 焕新二代PLS屏 1.6mm窄边框P2491VWHE/BW 广视角 爱眼不闪屏显示器（HDMI版</div>
						<div class="mui-rig2">
							<span class="mui-rig2-spn1">内存：32G</span>
							<span class="mui-rig2-spn2">颜色：黑色</span>
						</div>
					</div>
				</div>
			</div>
			<!--评价-->
			<div class="evaluate2">
				<textarea rows="7" placeholder="对你购买的商品进行评价"></textarea>
				<div class="eval1">
					<h5>评分：</h5>
					<div class="evalli1">
						<p>与描述相符：</p>
						<ul class="mui-cf">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<span class="evalP1">5星</span>
					</div>
					<div class="evalli2">
						<p>客服服务质量：</p>
						<ul class="mui-cf">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<span class="evalP2">5星</span>
					</div>
					<div class="evalli3">
						<p>物流发货速度：</p>
						<ul class="mui-cf">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<span class="evalP3">5星</span>
					</div>
				</div>
				<div class="eval2">
					<h5>上传图片：</h5>
					<ul  class="mui-cf">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="eval3">
					<input type="checkbox" >
					匿名评价
				</div>
				<div class="eval4">
					<button type="button" class="mui-btn mui-btn-danger mui-btn-block">提交</button>
				</div>
			</div>
			
		</div>
	</body>
	<script type="text/javascript" >
		mui.init();
		mui.plusReady(function(){
			// 批量进入
			function dkipsPages(IDBtns,Skips,skipPages,skipIDs){
				mui(IDBtns).on('tap',Skips,function(event){
					mui.openWindow({
						url: skipPages,
						id: skipIDs,
						preload: true,
						show: {
							aniShow: 'pop-in'
						},
						styles: {
							popGesture: 'hide'
						},
						waiting: {
							autoShow: false
						}
					});
				}, false);
			}
			dkipsPages(".evaluate1",".mui-rig1","details.html","details");
		})
	</script>
</html>
