<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>找回密码</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			/*头部样式*/
			#mui-tit-zi{
				height: 45px;
			}
			#mui-tit-zi h1{
				color: gray;
			}
			/*内容*/
			.mui-bar-nav~.mui-content {
			    padding-top: 45px;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-content .mui-input-group{
				width: 90%;
				margin: auto;
			}
			.mui-input-group:first-child {
				margin-top: 50px;
				border: 1px solid gainsboro;
				border-radius: 5px;
			}
			.mui-input-group label {
				width: 25%;
				padding: 13px 15px;
				font-size: 0.9rem;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				width: 90%;
				margin-top: 25px ;
				margin: auto;
				padding-top:50px ;
			}
			.mui-btn-blue, .mui-btn-primary, input[type=submit] {
			    color: #fff;
			    border: 1px solid #f23030;
			    background-color: #f23030;
			}
			.mui-btn {
				padding: 10px;
				height: 45px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
				font-size: 0.8rem;				
			}
			.mui-input-group .mui-input-row:after {
			    height: 0px;
			}
			.mui-input-group .mui-input-row:after {
			    height: 0px;
			}
			.mui-input-group:after {
			    height: 0px;
			}
			.mui-input-group:before {
			    height: 0px;
			}
			.forget .mui-input-group label {
			    padding: 13px 0px 13px 15px;
			    white-space: nowrap;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="mui-tit-zi">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content forget">
			<form class="mui-input-group">
				<!--
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>             	
                -->
				<div class="mui-input-row">
					<label>账号</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="用户名/邮箱/手机号">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('sendMail');
					var emailBox = doc.getElementById('email');
					sendButton.addEventListener('tap', function() {
						app.forgetPassword(emailBox.value, function(err, info) {
							plus.nativeUI.toast(err || info);
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>