<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>列表展示</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			/*头部样式*/
			.mui-bar{
				height: 45px;
				padding: 0px;
			}
			.mui-bar div{
				height: 100%;
			}
			.mui-bar-nav.mui-bar .mui-icon {
			    margin-right: 10px;
			    margin-left: 0px;
			    padding-right: 0px; 
    			padding-left: 0px; 
    			width: 8%;
    			text-align: center;
			}
			#muiinp{
				width: 75%;
			    height: 80%;
			    padding-left: 38px;
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    margin: auto;
			    background: #e3e3e3;
			    border: 0px;
			}
			#muiinp::-webkit-input-placeholder {
			  color: gray;
			}
			#muiinp:-moz-placeholder {
			  color: gray;
			}
			#muiinp:-ms-input-placeholder {
			  color: gray;
			}​
			.mui-input-reserve{
				position: relative;
			}
			.mui-input-reserve .mui-btn {
			    font-weight: 400;
			    position: absolute;
			    z-index: 20;
			    top: 5px;
			    right: 0;
			    margin-top: 0;
			    padding: 8px 6px 7px;
			}
			.mui-input-reserve .mui-btn-danger{
				width: 13%;
			    color: #858585;
			    border: 1px solid #f7f7f7;
			    background-color: #f7f7f7;
			}
			.mui-input-reserve .mui-btn-danger:enabled:active{
				color: #858585;
			    border: 1px solid #f7f7f7;
			    background-color: #f7f7f7;
			}
			.mui-input-reserve a{
				height: 100%;
			}
			
			.mui-input-reserve input{
				background: rgba(255,255,255,0);
			}
			.mui-input-reserve input::-webkit-input-placeholder{
				font-size: 0.8rem;
				color: white;
			}
			.mui-input-reserve .hunt{
				width: 20px;
			    background: url(../images/seapage.png) no-repeat center;
			    background-size: 100%;
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 13%;
			    margin: auto;
			    z-index: 1;
			}
			/*切换列表*/
			.listTap{
				width: 100%; 
				max-width: 1024px;
				height: 38px;
				background: rgb(255, 255, 255); 
				position: fixed; 
				top: 45px; 
				display: block;
				z-index: 2;
			}
			.listTap span{
				display: inline-block;
				width: 20%; 
    			float: left;
				text-align: center;
				line-height: 38px;
				font-size: 0.9rem;
    			color: #777f86;
			}
			.listTap span:nth-child(4){
				background: url(../images/list-j.png) no-repeat 90% 50%;
    			background-size: 15%;
			}
			.mui-bar-nav~.mui-content {
			    padding-top: 83px;
			}
			.listTap .listTap1-active{
				color: #ff465a;
				border-bottom: 2px solid #ff465a;
			}
			.listTap5{
				height: 100%;
			    background: url(../images/list-L2.png) no-repeat center;
			    background-size: 35%;
			}
			
			/*ul列表1商品展示*/
			#listCont1{
				background: #f8f8f8;
			}
			#listCont1 .mui-table-view-cell>a:not(.mui-btn).mui-active {
			    background-color: #f8f8f8;
			}
			#listCont1 .mui-table-view-cell>a:not(.mui-btn) {
			    margin: 0;
			    padding: 0;
			}
			#listCont1 .mui-media{
				padding: 10px;
			}
			#listCont1 .mui-content>.mui-table-view:first-child {
			    margin-top: 0px;
			}
			#listCont1 .mui-table-view-cell:after {
			    left: 0px;
			}
			#listCont1 .mui-ul-li {
			    width: 90px;
			    float: left;
			}
			#listCont1 .mui-media-body p:first-of-type{
			    display: -webkit-box;
			    font-size: 0.9rem;
			    color: #666;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			    word-break: break-all;
			    white-space: pre-line;
			    margin-bottom: 3px;
			}
			#listCont1 .mui-ellipsis {
			    font-size: 1.2rem;
			    color: #f02b2b;
			}
			#listCont1 .mui-media-body{
				margin: 0px ;
				padding: 0px 10px;
				padding-bottom: 27px;
			}
			#listCont1 .mui-media .mui-ellip2 .ellip2P1{
				font-size: 0.8rem;
    			color: #666;
			}
			#listCont1 .mui-ellip2{
				position: relative;
			}
			#listCont1 .mui-ellip2>span{
				position: absolute;
			}
			#listCont1 .mui-ellip2 .ellip2P1{
			    left: 0%;
    			bottom: -22px;
			}
			#listCont1 .mui-ellip2 .ellip2P2{
			    right: 16%;
    			bottom: -24px;
			}
			#listCont1 .mui-ellip2 .ellip2P3{
			    right: 0%;
    			bottom: -31px;
			}
			#listCont1 .mui-ellip2 .ellip2P3 img{
				width: 29px;
			}
			/*数量*/
			#listCont1 .mui-ellip2 .mui-numbox{
				height: 25px;
			    width: 80px;
			    padding: 0px 23px;
			}
			#listCont1 .mui-ellip2 input{
				background: white;
				text-align: center;
			}
			#listCont1 .mui-ellip2 button{
				width: 23px;
			    background: white;
			    text-align: center;
			    color:#f02b2b;
			} 
			/*ul列表2商品展示*/
			#listCont2{
				background: #f8f8f8;
				display: flex;
  				flex-wrap: wrap;
			}
			#listCont2 .mui-table-view-cell>a:not(.mui-btn) {
			    margin: 0;
			    padding: 0;
			}
			#listCont2 .mui-table-view-cell>a:not(.mui-btn).mui-active {
			    background-color: #f8f8f8;
			}
			#listCont2 .mui-media{
				padding: 10px;
				width: 50%;
				border-bottom: 1px solid #c8c7cc;
			}
			#listCont2 .mui-table-view-cell:after {
			    height: auto;
			}
			#listCont2 .mui-media:nth-child(2n):after{
				position: absolute;
			    right: 0;
			    bottom: 0;
			    left: 0px;
			    width: 1px;
			    top: 0px;
			    content: '';
			    -webkit-transform: scaleX(.5);
			    transform: scaleX(.5);
			    background-color: #c8c7cc;
			}
			#listCont2 .mui-content>.mui-table-view:first-child {
			    margin-top: 0px;
			}
			#listCont2 .mui-table-view-cell:after {
			    left: 0px;
			}
			#listCont2 .mui-ul-li {
			    width: 100%;
			}
			#listCont2 .mui-media-body p:first-of-type{
			    display: -webkit-box;
			    font-size: 0.9rem;
			    color: #666;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			    word-break: break-all;
			    white-space: pre-line;
			    margin-bottom: 3px;
			}
			#listCont2 .mui-ellipsis {
			    font-size: 1.2rem;
			    color: #f02b2b;
			}
			#listCont2 .mui-media-body{
				padding-bottom: 30px;
			}
			#listCont2 .mui-media .mui-ellip2 .ellip2P1{
				font-size: 0.8rem;
    			color: #666;
    			display: none;
			}
			#listCont2 .mui-ellip2{
				position: relative;
			}
			#listCont2 .mui-ellip2>span{
				position: absolute;
			}
			#listCont2 .mui-ellip2 .ellip2P1{
			    left: 0%;
    			bottom: -22px;
			}
			#listCont2 .mui-ellip2 .ellip2P2{
			    left: 0%;
    			bottom: -27px;
			}
			#listCont2 .mui-ellip2 .ellip2P3{
			   	right: 0%;
    			bottom: -35px;
			}
			#listCont2 .mui-ellip2 .ellip2P3 img{
				width: 29px;
			}
			/*数量*/
			#listCont2 .mui-ellip2 .mui-numbox{
				height: 25px;
			    width: 80px;
			    padding: 0px 23px;
			}
			#listCont2 .mui-ellip2 input{
				background: white;
				text-align: center;
			}
			#listCont2 .mui-ellip2 button{
				width: 23px;
			    background: white;
			    text-align: center;
			    color:#f02b2b;
			} 
		</style>
	</head>

	<body>
		<!--头部-->
		<header class="mui-bar mui-bar-nav ">
			<div class="mui-input-reserve">
		    	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    	<span class="hunt"></span>
			    <input id="muiinp" type="text" placeholder="搜索商品" >
			    <button type="button" class="mui-btn mui-btn-danger">确定</button>
			</div>
		</header>
		<div class="mui-content">
			<!--切换列表-->
			<div class="listTap">
				<span class="listTap1 listTap1-active">最新</span>
				<span class="listTap1">销量</span>
				<span class="listTap1">评论</span>
				<span class="listTap1">价格</span>
				<span class="listTap5"></span>
			</div>
			<!--ul列表展示商品-->
			<ul class="mui-table-view" id="listCont1">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-ul-li" src="https://m.360buyimg.com/babel/s235x235_jfs/t2887/178/2713905755/153347/b935daec/5770b818Nbe3f8ccf.jpg!q50.jpg.webp">
						<div class="mui-media-body">
							<p class='mui-ellip1'>【精品超市】乐事（Lay’s）无限薯片 休闲零食 104g*3组合装（原味 烤肉 番茄）新老包装，随机发货
							</p>
							<p class='mui-ellipsis'>¥99</p>
							<div class="mui-ellip2">
								<span class="ellip2P1">已售0</span>
								<span class="ellip2P2">
									<div class="mui-numbox" data-numbox-min='1' data-numbox-max='20'>
										<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
										<input id="test" class="mui-input-numbox" type="number" value="1" />
										<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
									</div>
								</span>
								<span class="ellip2P3"><img src="../images/listSop.png"/></span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-ul-li" src="https://m.360buyimg.com/babel/s235x235_jfs/t2887/178/2713905755/153347/b935daec/5770b818Nbe3f8ccf.jpg!q50.jpg.webp">
						<div class="mui-media-body">
							<p class='mui-ellip1'>【精品超市】乐事（Lay’s）无限薯片 休闲零食 104g*3组合装（原味 烤肉 番茄）新老包装，随机发货
							</p>
							<p class='mui-ellipsis'>¥99</p>
							<div class="mui-ellip2">
								<span class="ellip2P1">已售0</span>
								<span class="ellip2P2">
									<div class="mui-numbox" data-numbox-min='1' data-numbox-max='20'>
										<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
										<input id="test" class="mui-input-numbox" type="number" value="1" />
										<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
									</div>
								</span>
								<span class="ellip2P3"><img src="../images/listSop.png"/></span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-ul-li" src="https://m.360buyimg.com/babel/s235x235_jfs/t2887/178/2713905755/153347/b935daec/5770b818Nbe3f8ccf.jpg!q50.jpg.webp">
						<div class="mui-media-body">
							<p class='mui-ellip1'>【精品超市】乐事（Lay’s）无限薯片 休闲零食 104g*3组合装（原味 烤肉 番茄）新老包装，随机发货
							</p>
							<p class='mui-ellipsis'>¥99</p>
							<div class="mui-ellip2">
								<span class="ellip2P1">已售0</span>
								<span class="ellip2P2">
									<div class="mui-numbox" data-numbox-min='1' data-numbox-max='20'>
										<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
										<input id="test" class="mui-input-numbox" type="number" value="1" />
										<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
									</div>
								</span>
								<span class="ellip2P3"><img src="../images/listSop.png"/></span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-ul-li" src="https://m.360buyimg.com/babel/s235x235_jfs/t2887/178/2713905755/153347/b935daec/5770b818Nbe3f8ccf.jpg!q50.jpg.webp">
						<div class="mui-media-body">
							<p class='mui-ellip1'>【精品超市】乐事（Lay’s）无限薯片 休闲零食 104g*3组合装（原味 烤肉 番茄）新老包装，随机发货
							</p>
							<p class='mui-ellipsis'>¥99</p>
							<div class="mui-ellip2">
								<span class="ellip2P1">已售0</span>
								<span class="ellip2P2">
									<div class="mui-numbox" data-numbox-min='1' data-numbox-max='20'>
										<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
										<input id="test" class="mui-input-numbox" type="number" value="1" />
										<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
									</div>
								</span>
								<span class="ellip2P3"><img src="../images/listSop.png"/></span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-ul-li" src="https://m.360buyimg.com/babel/s235x235_jfs/t2887/178/2713905755/153347/b935daec/5770b818Nbe3f8ccf.jpg!q50.jpg.webp">
						<div class="mui-media-body">
							<p class='mui-ellip1'>【精品超市】乐事（Lay’s）无限薯片 休闲零食 104g*3组合装（原味 烤肉 番茄）新老包装，随机发货
							</p>
							<p class='mui-ellipsis'>¥99</p>
							<div class="mui-ellip2">
								<span class="ellip2P1">已售0</span>
								<span class="ellip2P2">
									<div class="mui-numbox" data-numbox-min='1' data-numbox-max='20'>
										<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
										<input id="test" class="mui-input-numbox" type="number" value="1" />
										<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
									</div>
								</span>
								<span class="ellip2P3"><img src="../images/listSop.png"/></span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-ul-li" src="https://m.360buyimg.com/babel/s235x235_jfs/t2887/178/2713905755/153347/b935daec/5770b818Nbe3f8ccf.jpg!q50.jpg.webp">
						<div class="mui-media-body">
							<p class='mui-ellip1'>【精品超市】乐事（Lay’s）无限薯片 休闲零食 104g*3组合装（原味 烤肉 番茄）新老包装，随机发货
							</p>
							<p class='mui-ellipsis'>¥99</p>
							<div class="mui-ellip2">
								<span class="ellip2P1">已售0</span>
								<span class="ellip2P2">
									<div class="mui-numbox" data-numbox-min='1' data-numbox-max='20'>
										<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
										<input id="test" class="mui-input-numbox" type="number" value="1" />
										<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
									</div>
								</span>
								<span class="ellip2P3"><img src="../images/listSop.png"/></span>
							</div>
						</div>
					</a>
				</li>

			</ul>
			
		</div>
		
		
		
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		(function($, doc) {
			$.init();
			//批量进入详情页
			$.plusReady(function() {
				// 批量进入
				function dkipsPages(IDBtns,Skips,skipPages,skipIDs){
					$(IDBtns).on('tap',Skips,function(event){
						$.openWindow({
							url: skipPages,
							id: skipIDs,
//							preload: true,
							styles: {
								popGesture: 'none'
							},
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: true
							}
						});
					}, false);
				}
				dkipsPages("#listCont1",'.mui-media',"details.html","details");
				
				var listTapOff = document.querySelector(".listTap5");
                var listCont1 = document.querySelector("#listCont1");
                var listTo = true;
                listTapOff.addEventListener('tap', function(event) {
                	listTo  ?  (listCont1.id = "listCont2")&&(listTapOff.style.backgroundImage = "url(../images/list-L1.png)"):(listCont1.id = "listCont1")&&(listTapOff.style.backgroundImage = "url(../images/list-L2.png)");
                    listTo = !listTo;
                }, false);

			});
			
			// 价格切换
			mui(".listTap").on("tap",".listTap1",function(){
		        var listsTap = document.querySelector(".listTap>.listTap1.listTap1-active");
				if (this !== listsTap) {
					listsTap.classList.remove('listTap1-active');
					this.classList.add('listTap1-active');
				}
			});
			
			
		}(mui, document));
	</script>	
</html>