<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>比客注册</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			/*头部样式*/
			#mui-tit-zi{
				height: 45px;
			}
			#mui-tit-zi h1{
				color: #616161;
			}
			/*内容*/
			.mui-bar-nav~.mui-content {
			    padding-top: 45px;
			}
			/*系统本身内容*/
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				width: 90%;
				margin: auto;
				margin-top: 20px;
				background: #efeff4;
			}
			.mui-input-group .mui-input-row:after {
			    height: 0px;
			}
			.mui-input-group:before {
			    height: 0px;
			}
			.mui-input-group:after {
			    height: 0px;
			}
			.mui-input-group label {
				width: 24%;
				font-size: 0.9rem;
			}
			#reg-con .mui-input-row label {
			    padding: 11px 0px;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 76%;
				font-size: 0.8rem;
				border: 1px solid #ccc;
    			border-radius: 5px;
    			background: white;
    			text-indent:5px;
			}
			.mui-btn-blue, .mui-btn-primary, input[type=submit] {
			    color: #fff;
			    border: 1px solid #f23030;
			    background-color: #f23030;
			}
			.mui-input-group .mui-input-row {
			    margin-bottom: 15px;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				width: 90%;
    			margin: auto;
				margin-top: 25px;
			}
			.mui-content-padded  a{
				color: #f23030;
				text-decoration: underline;
			}
			.mui-btn {
				padding: 10px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="mui-tit-zi">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">比客注册</h1>
		</header>
		<div class="mui-content" id="reg-con">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>用户名</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="手机号/邮箱/QQ号码">
				</div>
				<div class="mui-input-row">
					<label>登录密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
				<div class="mui-input-row">
					<label>Email</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请填写常用邮箱">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
			<div class="mui-content-padded">
				<p>注册即视为同意<a id="deal1">《比客商城用户注册协议》</a>、<a id="deal2">《用户隐私政策》</a></p>
			</div>
		</div>
		
	</body>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var emailBox = doc.getElementById('email');
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							account: accountBox.value,
							password: passwordBox.value,
							email: emailBox.value
						};
						var passwordConfirm = passwordConfirmBox.value;
						if (passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						app.reg(regInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.toast('注册成功');
							/*
							 * 注意：
							 * 1、因本示例应用启动页就是登录页面，因此注册成功后，直接显示登录页即可；
							 * 2、如果真实案例中，启动页不是登录页，则需修改，使用mui.openWindow打开真实的登录页面
							 */
							plus.webview.getLaunchWebview().show("pop-in",200,function () {
								plus.webview.currentWebview().close("none");
							});
							//若启动页不是登录页，则需通过如下方式打开登录页
//							$.openWindow({
//								url: 'login.html',
//								id: 'login',
//								show: {
//									aniShow: 'pop-in'
//								}
//							});
						});
					});
					// a标签点击跳转协议
					var deal1But = document.getElementById("deal1");
					var deal2But = document.getElementById("deal2");
					deal1But.addEventListener('tap', function(event) {
						$.openWindow({
							url: '../contents/deal1But.html',
							id: 'deal1But',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					deal2But.addEventListener('tap', function(event) {
						$.openWindow({
							url: '../contents/deal2But.html',
							id: 'deal2But',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
				});
			}(mui, document));
		</script>
</html>